<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDz-t4-eRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cUD-Mc-1PA">
            <objects>
                <viewController id="FDz-t4-eRF" customClass="ViewController" customModule="GCActivityIndicator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wm-pG-2It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32E-42-glN">
                                <rect key="frame" x="144" y="617" width="86" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleAnimating" destination="FDz-t4-eRF" eventType="touchUpInside" id="P9J-MG-ZJh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-5V-Cd6" customClass="GCActivityIndicator" customModule="GCActivityIndicator">
                                <rect key="frame" x="165" y="137.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ObY-hN-TZX"/>
                                    <constraint firstAttribute="width" secondItem="XAm-5V-Cd6" secondAttribute="height" multiplier="1:1" id="W7M-RG-qk8"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cds-1A-PWt" customClass="GCActivityIndicator" customModule="GCActivityIndicator">
                                <rect key="frame" x="165" y="229.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cds-1A-PWt" secondAttribute="height" multiplier="1:1" id="C5g-0e-3D6"/>
                                    <constraint firstAttribute="height" constant="44" id="jtg-rE-KZR"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-nG-Am1" customClass="GCActivityIndicator" customModule="GCActivityIndicator">
                                <rect key="frame" x="165" y="321.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EB8-yN-ZT2"/>
                                    <constraint firstAttribute="width" secondItem="Idg-nG-Am1" secondAttribute="height" multiplier="1:1" id="hLn-0m-eqY"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-Yf-8Fo" customClass="GCActivityIndicator" customModule="GCActivityIndicator">
                                <rect key="frame" x="165" y="413.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJR-Yf-8Fo" secondAttribute="height" multiplier="1:1" id="Hph-lU-Gsr"/>
                                    <constraint firstAttribute="width" constant="44" id="rdc-tO-Olk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cds-1A-PWt" firstAttribute="centerX" secondItem="XAm-5V-Cd6" secondAttribute="centerX" id="3pp-zb-Q51"/>
                            <constraint firstItem="qJR-Yf-8Fo" firstAttribute="top" secondItem="Idg-nG-Am1" secondAttribute="bottom" constant="48" id="502-PG-5oD"/>
                            <constraint firstItem="Idg-nG-Am1" firstAttribute="centerX" secondItem="cds-1A-PWt" secondAttribute="centerX" id="6CG-0X-UJW"/>
                            <constraint firstItem="cds-1A-PWt" firstAttribute="top" secondItem="XAm-5V-Cd6" secondAttribute="bottom" constant="48" id="8KF-kN-gw1"/>
                            <constraint firstItem="Idg-nG-Am1" firstAttribute="centerY" secondItem="7Na-ru-0sW" secondAttribute="centerY" id="9Ot-Aj-yaP"/>
                            <constraint firstItem="7Na-ru-0sW" firstAttribute="bottom" secondItem="32E-42-glN" secondAttribute="bottom" constant="20" id="CCc-nu-34k"/>
                            <constraint firstItem="Idg-nG-Am1" firstAttribute="centerX" secondItem="7Na-ru-0sW" secondAttribute="centerX" id="Vlf-Nv-fvU"/>
                            <constraint firstItem="qJR-Yf-8Fo" firstAttribute="centerX" secondItem="Idg-nG-Am1" secondAttribute="centerX" id="dI8-7k-iMs"/>
                            <constraint firstItem="32E-42-glN" firstAttribute="centerX" secondItem="7Na-ru-0sW" secondAttribute="centerX" id="thf-Nk-pbp"/>
                            <constraint firstItem="Idg-nG-Am1" firstAttribute="top" secondItem="cds-1A-PWt" secondAttribute="bottom" constant="48" id="u2s-u7-RZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Na-ru-0sW"/>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="32E-42-glN" id="Rz9-tZ-Vdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQm-Cs-JX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
